name: Production Deploy
on:
  push:
    branches: [master]
jobs:
  job_one:
    name: Production Deploy
    runs-on: ubuntu-20.04
    steps:
      - name: deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.MISTERVEIGA }}
          username: ${{ secrets.MISTERVEIGA_USER }}
          key: ${{ secrets.MISTERVEIGA_SSH }}
          port: ${{ secrets.MISTERVEIGA_PORT }}
          script: |
            echo Killing CDS...
            pkill -f CDS-*.*.jar
            echo Entering repo...
            cd /var/git/rdss
            echo Pulling latest from master...
            git pull origin master
            git status
            echo Installing...
            mvn clean install
            echo Removing RDSS folder...
            rm -r /var/rdss
            echo Creating RDSS folder...
            mkdir /var/rdss
            echo Moving target to RDSS folder...
            mv target/CDS-*.*.jar /var/rdss/
            echo Creating executable...
            chmod +x /var/rdss/CDS-*.*.jar
            echo Running executable...
            nohup java -jar /var/rdss/CDS-*.*.jar > /var/rdss/rdss.log 2>&1 &
