name: Production Deploy
on:
  push:
    branches: [master]
jobs:
  job_one:
    name: Production Deploy
    runs-on: ubuntu-20.04
    steps:
      - name: Kill
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.MISTERVEIGA }}
          username: ${{ secrets.MISTERVEIGA_USER }}
          key: ${{ secrets.MISTERVEIGA_SSH }}
          port: ${{ secrets.MISTERVEIGA_PORT }}
          script: |
            /var/rdss/scripts/uninstall.sh
      - name: Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.MISTERVEIGA }}
          username: ${{ secrets.MISTERVEIGA_USER }}
          key: ${{ secrets.MISTERVEIGA_SSH }}
          port: ${{ secrets.MISTERVEIGA_PORT }}
          script: |
            su - root -c /var/rdss/scripts/install.sh
