name: Production Deploy
on:
  push:
    branches: [master]
jobs:
  job_one:
    name: Production Deploy
    runs-on: ubuntu-20.04
    steps:
      - name: Kill
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.MISTERVEIGA }}
          username: ${{ secrets.MISTERVEIGA_USER }}
          key: ${{ secrets.MISTERVEIGA_SSH }}
          port: ${{ secrets.MISTERVEIGA_PORT }}
          script: |
            ps -A | grep java | awk '{print $1}' | xargs kill -9 $1
            backpid=$(echo $(pgrep -f CDS-*.*.jar))
            if [ ! $? -eq 0 ]; then echo Process is already killed or does not exist. Exiting...; exit 0 fi;
            while true; do echo Waiting for process to be killed...; sleep 0.1; done
            exit 0
      - name: Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.MISTERVEIGA }}
          username: ${{ secrets.MISTERVEIGA_USER }}
          key: ${{ secrets.MISTERVEIGA_SSH }}
          port: ${{ secrets.MISTERVEIGA_PORT }}
          script: |
            echo Entering repo...
            cd /var/rdss/git
            echo Pulling latest from master...
            git pull origin master
            git status
            echo Installing...
            mvn clean install
            echo Creating executable...
            chmod +x /var/rdss/git/target/CDS-*.*.jar
            echo Running executable...
            nohup java -jar /var/rdss/git/target/CDS-*.*.jar > /var/rdss/rdss.log 2>&1 &
            echo Deploy Complete
            exit 0
