name: Production Deploy
on:
  push:
    branches: [master]
jobs:
  job_one:
    name: Production Deploy
    runs-on: ubuntu-20.04
    steps:
      - name: deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.MISTERVEIGA }}
          username: ${{ secrets.MISTERVEIGA_USER }}
          key: ${{ secrets.MISTERVEIGA_SSH }}
          port: ${{ secrets.MISTERVEIGA_PORT }}
          script: |
            pkill -f CDS-*.*.jar
            cd /var/git/rdss
            git pull origin master
            git status
            mvn clean install
            rm -r /var/rdss
            mkdir /var/rdss
            mv target/CDS-*.*.jar /var/rdss/
            chmod +x /var/rdss/CDS-*.*.jar
            nohup java -jar /var/rdss/CDS-*.*.jar > /var/rdss/rdss.log 2>&1 &
